VimaruUWP/MainPage.xaml

<Page
    x:Class="VimaruUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VimaruUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="True"
    mc:Ignorable="d" 
    Background="#FFE5E5E5"
    d:DataContext="{d:DesignData /SampleData/MainPageSampleDataSource/MainPageSampleDataSource.xaml}" 
    >

    <Grid>
        <ListView ItemsSource="{Binding DSNamHoc}" 
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource StyleListViewItemContainer}">
            <ListView.Header>
                <Grid Padding="0,0,0,12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/Images/vimaru.png" Height="120" Margin="0,24" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mã SV" VerticalAlignment="Center" Margin="12,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding MaSV,Mode=TwoWay}" Margin="6,0" KeyDown="TextBox_KeyDown"
                                 x:Name="tbMaSV"
                                 InputScope="Number"
                                 />
                        <Button Grid.Column="2" Margin="0,0,12,0" Tapped="Button_Tapped" >
                            <SymbolIcon Symbol="Find" />
                        </Button>
                    </Grid>
                    <Border Margin="12,12,12,0" BorderBrush="LightGray" BorderThickness="1" Background="White" Grid.Row="2"
                            Visibility="{Binding TraDiemLoadState,Converter={StaticResource LoadStateToVisibility}}"
                            >
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" >
                                <Run Text="Họ tên:" Foreground="Gray" />
                                <Run Text="{Binding HoTen}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="14" >
                                <Run Text="Ngày sinh:" Foreground="Gray" />
                                <Run Text="{Binding NgaySinh}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2" FontSize="14" >
                                <Run Text="Lớp:" Foreground="Gray"  />
                                <Run Text="{Binding Lop}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                    <Border Margin="12,12,12,0" BorderBrush="LightGray" BorderThickness="1" Background="White" Grid.Row="3"
                            Visibility="{Binding TraDiemLoadState,Converter={StaticResource LoadStateToVisibility}}"
                            >
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" >
                                <Run Text="TC tích lũy:" Foreground="Gray" />
                                <Run Text="{Binding TCTichLuy}" />
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="14" >
                                <Run Text="TBC tích lũy:" Foreground="Gray" />
                                <Run Text="{Binding TBCTichLuy}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,12">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="LightGray" Height="32">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Ten}" Foreground="Black" VerticalAlignment="Center" 
                                               FontWeight="SemiBold"
                                               Margin="12,0,0,0"/>
                                    <TextBlock Text="{Binding TB}" Grid.Column="1" Margin="0,0,12,0" />
                                </Grid>
                                
                            </Border>
                            <ListView Grid.Row="1" ItemsSource="{Binding DSMonHoc}" 
                                      SelectionMode="None"
                                      ScrollViewer.VerticalScrollMode="Disabled"
                                      ItemContainerStyle="{StaticResource StyleListViewItemContainer}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="-12,0,-12,0">
                                            <Grid Margin="12,0" Height="47">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding TenMon }" Grid.ColumnSpan="4" FontSize="14"/>
                                                <TextBlock Text="{Binding DiemChu}" Grid.Column="4" HorizontalAlignment="Right" 
                                                           Foreground="{Binding DiemChu,Converter={StaticResource MarkToForeground}}"
                                                           FontWeight="Bold"
                                                           FontSize="14" />
                                                <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray">
                                                    <Run Text="TCHT:"/>
                                                    <Run Text="{Binding TCHT}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray" Grid.Column="1" HorizontalAlignment="Center">
                                                    <Run Text="X:"/>
                                                    <Run Text="{Binding X}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray" Grid.Column="2" HorizontalAlignment="Center">
                                                    <Run Text="Y:"/>
                                                    <Run Text="{Binding Y}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray" Grid.Column="3" HorizontalAlignment="Center">
                                                    <Run Text="Z4:"/>
                                                    <Run Text="{Binding Z4}" />
                                                </TextBlock>
                                                <TextBlock Grid.Row="1" FontSize="12" Foreground="Gray" Grid.Column="4" HorizontalAlignment="Right">
                                                    <Run Text="Z10:"/>
                                                    <Run Text="{Binding Z10}" />
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
